<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX DNS -->
<devicetemplate>
	<deviceinfo caption="DNS" name="DNS" version="0.0" icon="img\application.ico" deviceid="DNS" devicetype="application" PLCApplicationID="DNS">
		<description>DNS Application</description>
		<protocols><protocol>M172P_596p13_appl</protocol></protocols>
	</deviceinfo>
	<plcconfig>
		<hmi>
			<tree name="treeCommissioning">
				<node name="PREFIX" caption="DNS" icon="%CATALOG%\Applications\img\application.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"><node name="PREFIX_menu1000" caption="Eprom_podves" STDGRIDICONS="" data="../../config/values" window="maingrid"/></node>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed=""/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<cfgSettings><item name="newAccessLevelFormat">true</item></cfgSettings></plcconfig>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="DNS" icon="%CATALOG%\Applications\img\application.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"><node name="PREFIX_menu1000" caption="Eprom_podves" STDGRIDICONS="" data="../../config/values" window="maingrid"/></node>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed="DNS.RSM"/>
								<xs:attribute name="HMIProject" type="xs:string" fixed="HMIRemote\DNS.RSM"/>
								<xs:attribute name="HMIRemoteProject" type="xs:string" fixed="HMIRemote\Download\DNS.BIN"/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<parameters><par ipa="0" name="ep_iCfgPodves1" descr="Рівень підвісу датчика 4..20 в резервуарі2" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="20" accesslevel="0"><protocol name="Modbus" commaddr="16384" commsubindex="0"/><menu id="1000" order="0"/><option dataBlock="MW101.0" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16384" commsubindex="0"/></par><par ipa="1" name="ep_iCfgPodves2" descr="Рівень підвісу датчика 4..20 в резервуарі2" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="-5" accesslevel="0"><protocol name="Modbus" commaddr="16385" commsubindex="0"/><menu id="1000" order="1"/><option dataBlock="MW101.1" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16385" commsubindex="0"/></par><par ipa="2" name="ep_iTank_Lvl_min" descr="мін рівень води в резервуарах" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="16386" commsubindex="0"/><menu id="1000" order="2"/><option dataBlock="MW101.2" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16386" commsubindex="0"/></par><par ipa="3" name="ep_iTank_Lvl_max" descr="макс рівень води в резервуарах" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="16387" commsubindex="0"/><menu id="1000" order="3"/><option dataBlock="MW101.3" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16387" commsubindex="0"/></par><par ipa="4" name="ep_iTask_day" descr="установка тиску з насосної - день (без коми)" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="16388" commsubindex="0"/><menu id="1000" order="4"/><option dataBlock="MW101.4" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16388" commsubindex="0"/></par><par ipa="5" name="ep_iTask_night" descr="установка тиску з насосної - ніч (без коми)" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="16389" commsubindex="0"/><menu id="1000" order="5"/><option dataBlock="MW101.5" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16389" commsubindex="0"/></par><par ipa="6" name="ep_iAreaTank1" descr="установка площі резервуару 1" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="1296" accesslevel="0"><protocol name="Modbus" commaddr="16390" commsubindex="0"/><menu id="1000" order="6"/><option dataBlock="MW101.6" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16390" commsubindex="0"/></par><par ipa="7" name="ep_iAreaTank2" descr="установка площі резервуару 2" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="1296" accesslevel="0"><protocol name="Modbus" commaddr="16391" commsubindex="0"/><menu id="1000" order="7"/><option dataBlock="MW101.7" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16391" commsubindex="0"/></par><par ipa="8" name="ep_iDay_begin" descr="Початок дня (години 0-24)" typetarg="unsignedChar" typepar="unsignedChar" scale="1" form="" offs="0" um="" readonly="false" defval="6" accesslevel="0"><protocol name="Modbus" commaddr="16392" commsubindex="0"/><menu id="1000" order="8"/><option dataBlock="MW101.8" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16392" commsubindex="0"/></par><par ipa="9" name="ep_iDay_end" descr="Кінець дня(години 0-24)" typetarg="unsignedChar" typepar="unsignedChar" scale="1" form="" offs="0" um="" readonly="false" defval="23" accesslevel="0"><protocol name="Modbus" commaddr="16393" commsubindex="0"/><menu id="1000" order="9"/><option dataBlock="MW101.9" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16393" commsubindex="0"/></par><par ipa="10" name="ep_iCfgPodves3" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="40" accesslevel="0"><protocol name="Modbus" commaddr="16394" commsubindex="0"/><menu id="1000" order="10"/><option dataBlock="MW101.10" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16394" commsubindex="0"/></par><par ipa="11" name="ep_iCfgPodves4" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="20" accesslevel="0"><protocol name="Modbus" commaddr="16395" commsubindex="0"/><menu id="1000" order="11"/><option dataBlock="MW101.11" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16395" commsubindex="0"/></par><par ipa="12" name="ep_iCfgPodves5" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="20" accesslevel="0"><protocol name="Modbus" commaddr="16396" commsubindex="0"/><menu id="1000" order="12"/><option dataBlock="MW101.12" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16396" commsubindex="0"/></par><par ipa="13" name="ep_iCfgPodves6" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="20" accesslevel="0"><protocol name="Modbus" commaddr="16397" commsubindex="0"/><menu id="1000" order="13"/><option dataBlock="MW101.13" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16397" commsubindex="0"/></par><par ipa="14" name="ep_iAreaTank3" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="1296" accesslevel="0"><protocol name="Modbus" commaddr="16398" commsubindex="0"/><menu id="1000" order="14"/><option dataBlock="MW101.14" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16398" commsubindex="0"/></par><par ipa="15" name="ep_iAreaTank4" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="1296" accesslevel="0"><protocol name="Modbus" commaddr="16399" commsubindex="0"/><menu id="1000" order="15"/><option dataBlock="MW101.15" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16399" commsubindex="0"/></par><par ipa="16" name="ep_iAreaTank5" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="1296" accesslevel="0"><protocol name="Modbus" commaddr="16400" commsubindex="0"/><menu id="1000" order="16"/><option dataBlock="MW101.16" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16400" commsubindex="0"/></par><par ipa="17" name="ep_iAreaTank6" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="1296" accesslevel="0"><protocol name="Modbus" commaddr="16401" commsubindex="0"/><menu id="1000" order="17"/><option dataBlock="MW101.17" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16401" commsubindex="0"/></par><par ipa="5000" name="Tank1_lvl" descr="Рівень резервуару 1" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8960" commsubindex="0"/><option dataBlock="MW110.0" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8960" commsubindex="0"/></par><par ipa="5001" name="Tank2_lvl" descr="Рівень резервуару 2" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8961" commsubindex="0"/><option dataBlock="MW110.1" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8961" commsubindex="0"/></par><par ipa="5003" name="Task_Pump1" descr="Поточне завдання насос1" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8962" commsubindex="0"/><option dataBlock="MW110.2" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8962" commsubindex="0"/></par><par ipa="5004" name="Out_Flow1" descr="Вихідний потік НС3 вітка 1 (4..20мА)" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8963" commsubindex="0"/><option dataBlock="MW110.3" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8963" commsubindex="0"/></par><par ipa="5005" name="Out_Flow2" descr="Вихідний потік НС3 вітка 2  (4..20мА)" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8964" commsubindex="0"/><option dataBlock="MW110.4" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8964" commsubindex="0"/></par><par ipa="5006" name="Alarms_Tank" descr="Стани цифрових входів" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8965" commsubindex="0"/><option dataBlock="MW110.5" typeIEC="WORD" parType="status"/><option name="typeIEC">WORD</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8965" commsubindex="0"/></par><par ipa="5008" name="Current_motor2" descr="Струм Ф2 Данфос" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8966" commsubindex="0"/><option dataBlock="MW110.6" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8966" commsubindex="0"/></par><par ipa="5013" name="Pressure_out1" descr="тиск в місто вітка1" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8967" commsubindex="0"/><option dataBlock="MW110.7" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8967" commsubindex="0"/></par><par ipa="5009" name="Freq_Pump1" descr="Частота м1" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8968" commsubindex="0"/><option dataBlock="MW110.8" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8968" commsubindex="0"/></par><par ipa="5002" name="Current_motor1" descr="Струм м1" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8969" commsubindex="0"/><option dataBlock="MW110.9" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8969" commsubindex="0"/></par><par ipa="5007" name="Voltage_1" descr="Напруга м1" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8970" commsubindex="0"/><option dataBlock="MW110.10" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8970" commsubindex="0"/></par><par ipa="5010" name="SW_motor1" descr="Слово стану" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8971" commsubindex="0"/><option dataBlock="MW110.11" typeIEC="WORD" parType="status"/><option name="typeIEC">WORD</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8971" commsubindex="0"/></par><par ipa="5011" name="Power_m1" descr="Потужність м1, Кв" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8972" commsubindex="0"/><option dataBlock="MW110.12" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8972" commsubindex="0"/></par><par ipa="5012" name="Pressure_out1_cool" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8974" commsubindex="0"/><option dataBlock="MW110.13" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8974" commsubindex="0"/></par><par ipa="5014" name="In_Flow1" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="8975" commsubindex="0"/><option dataBlock="MW110.14" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8975" commsubindex="0"/></par><par ipa="5015" name="b_auto_d_n" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8977" commsubindex="0"/><option dataBlock="MW110.16" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8977" commsubindex="0"/></par><par ipa="5016" name="Tank3_lvl" descr="Рівень резервуару 3" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8978" commsubindex="0"/><option dataBlock="MW110.17" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8978" commsubindex="0"/></par><par ipa="5017" name="Tank4_lvl" descr="Рівень резервуару 4" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8979" commsubindex="0"/><option dataBlock="MW110.18" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8979" commsubindex="0"/></par><par ipa="5018" name="Tank5_lvl" descr="Рівень резервуару 5" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8980" commsubindex="0"/><option dataBlock="MW110.19" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8980" commsubindex="0"/></par><par ipa="5019" name="Tank6_lvl" descr="Рівень резервуару 6" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8981" commsubindex="0"/><option dataBlock="MW110.20" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8981" commsubindex="0"/></par><par ipa="5020" name="Alarms_Filtr" descr="" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8982" commsubindex="0"/><option dataBlock="MW110.21" typeIEC="WORD" parType="status"/><option name="typeIEC">WORD</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8982" commsubindex="0"/></par><par ipa="5021" name="Pressure_out_danf1" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="8983" commsubindex="0"/><option dataBlock="MW110.22" typeIEC="DINT" parType="status"/><option name="typeIEC">DINT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8983" commsubindex="0"/></par><par ipa="5022" name="Current_motor_danf1" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="8985" commsubindex="0"/><option dataBlock="MW110.24" typeIEC="DINT" parType="status"/><option name="typeIEC">DINT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8985" commsubindex="0"/></par><par ipa="5023" name="Voltage_danf1" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="8987" commsubindex="0"/><option dataBlock="MW110.26" typeIEC="DINT" parType="status"/><option name="typeIEC">DINT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8987" commsubindex="0"/></par><par ipa="5024" name="Freq_Pump_danf1" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8989" commsubindex="0"/><option dataBlock="MW110.28" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8989" commsubindex="0"/></par><par ipa="5025" name="SW_motor_danf1" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8990" commsubindex="0"/><option dataBlock="MW110.29" typeIEC="WORD" parType="status"/><option name="typeIEC">WORD</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8990" commsubindex="0"/></par><par ipa="5026" name="Power_danf1" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="8991" commsubindex="0"/><option dataBlock="MW110.30" typeIEC="DINT" parType="status"/><option name="typeIEC">DINT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8991" commsubindex="0"/></par><par ipa="5027" name="Pressure_out_danf2" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="false" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="8993" commsubindex="0"/><option dataBlock="MW110.32" typeIEC="DINT" parType="status"/><option name="typeIEC">DINT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8993" commsubindex="0"/></par><par ipa="5028" name="Current_motor_danf2" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="8995" commsubindex="0"/><option dataBlock="MW110.34" typeIEC="DINT" parType="status"/><option name="typeIEC">DINT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8995" commsubindex="0"/></par><par ipa="5029" name="Voltage_danf2" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="8997" commsubindex="0"/><option dataBlock="MW110.36" typeIEC="DINT" parType="status"/><option name="typeIEC">DINT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8997" commsubindex="0"/></par><par ipa="5030" name="Freq_Pump_danf2" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8999" commsubindex="0"/><option dataBlock="MW110.38" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8999" commsubindex="0"/></par><par ipa="5031" name="SW_motor_danf2" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="9000" commsubindex="0"/><option dataBlock="MW110.39" typeIEC="WORD" parType="status"/><option name="typeIEC">WORD</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9000" commsubindex="0"/></par><par ipa="5032" name="Power_danf2" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9001" commsubindex="0"/><option dataBlock="MW110.40" typeIEC="DINT" parType="status"/><option name="typeIEC">DINT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9001" commsubindex="0"/></par><par ipa="5033" name="Out_Flow_NS2_1" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9003" commsubindex="0"/><option dataBlock="MW110.42" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9003" commsubindex="0"/></par><par ipa="5034" name="Out_Flow_NS2_2" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9005" commsubindex="0"/><option dataBlock="MW110.44" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9005" commsubindex="0"/></par><par ipa="5035" name="Pressure_out_NS2_1" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9007" commsubindex="0"/><option dataBlock="MW110.46" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9007" commsubindex="0"/></par><par ipa="5036" name="Pressure_out_NS2_2" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9009" commsubindex="0"/><option dataBlock="MW110.48" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9009" commsubindex="0"/></par><par ipa="5037" name="LVL_Rez_SZ" descr="" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9011" commsubindex="0"/><option dataBlock="MW110.50" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9011" commsubindex="0"/></par><par ipa="5038" name="UVR_Sensor_1" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9013" commsubindex="0"/><option dataBlock="MW110.52" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9013" commsubindex="0"/></par><par ipa="5039" name="UVR_Sensor_2" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9015" commsubindex="0"/><option dataBlock="MW110.54" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9015" commsubindex="0"/></par><par ipa="5040" name="UVR_Const_1" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9017" commsubindex="0"/><option dataBlock="MW110.56" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9017" commsubindex="0"/></par><par ipa="5041" name="UVR_Const_2" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9019" commsubindex="0"/><option dataBlock="MW110.58" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9019" commsubindex="0"/></par><par ipa="5042" name="UVR_Flow_1" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9021" commsubindex="0"/><option dataBlock="MW110.60" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9021" commsubindex="0"/></par><par ipa="5043" name="UVR_Flow_2" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9023" commsubindex="0"/><option dataBlock="MW110.62" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9023" commsubindex="0"/></par><par ipa="5044" name="UVR_Counter_1_int" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9025" commsubindex="0"/><option dataBlock="MW110.64" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9025" commsubindex="0"/></par><par ipa="5045" name="UVR_Counter_2_int" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9027" commsubindex="0"/><option dataBlock="MW110.66" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9027" commsubindex="0"/></par><par ipa="5046" name="UVR_Flow_All" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9029" commsubindex="0"/><option dataBlock="MW110.68" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9029" commsubindex="0"/></par><par ipa="5047" name="UVR_Counter_All_int" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9031" commsubindex="0"/><option dataBlock="MW110.70" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9031" commsubindex="0"/></par><par ipa="5048" name="UVR_Counter_1_float" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9033" commsubindex="0"/><option dataBlock="MW110.72" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9033" commsubindex="0"/></par><par ipa="5049" name="UVR_Counter_2_float" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9035" commsubindex="0"/><option dataBlock="MW110.74" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9035" commsubindex="0"/></par><par ipa="5050" name="UVR_Counter_All_float" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9037" commsubindex="0"/><option dataBlock="MW110.76" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9037" commsubindex="0"/></par><par ipa="5051" name="Plug" descr="" typetarg="float" typepar="float" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="9039" commsubindex="0"/><option dataBlock="MW110.78" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9039" commsubindex="0"/></par></parameters>
		<enums><enum id="10101"><elem value="0" descr="0=NTC(NK103)"/><elem value="1" descr="1=DI"/><elem value="2" descr="2=NTC(103AT)"/><elem value="3" descr="3=4÷20mA"/><elem value="4" descr="4=0÷10V"/><elem value="5" descr="5=0÷5V(Ratiometric)"/><elem value="6" descr="6=PT1000"/><elem value="7" descr="7=hO(NTC)"/><elem value="8" descr="8=daO(PT1000)"/><elem value="9" descr="9=PTC"/><elem value="10" descr="10=0÷5V"/><elem value="11" descr="11=0÷20mA"/></enum><enum id="10003"><elem value="0" descr="0=Current modulation"/><elem value="1" descr="1=Current ON/OFF"/><elem value="2" descr="2=Voltage modulation"/><elem value="3" descr="3=PWM mode"/></enum></enums>
		<redefPars><redefPar ipa="10004" defval="3"/><redefPar ipa="10005" defval="3"/><redefPar ipa="10006" defval="3"/><redefPar ipa="10007" defval="3"/><redefPar ipa="10008" defval="3"/><redefPar ipa="10009" defval="3"/><redefPar ipa="10354" defval="3"/><redefPar ipa="10355" defval="3"/><redefPar ipa="10339" defval="0"/><redefPar ipa="10397" defval="1000"/><redefPar ipa="10340" defval="0"/><redefPar ipa="10341" defval="1000"/><redefPar ipa="10342" defval="0"/><redefPar ipa="10343" defval="1000"/><redefPar ipa="10344" defval="0"/><redefPar ipa="10345" defval="1000"/><redefPar ipa="10044" defval="10"/><redefPar ipa="10045" defval="10"/><redefPar ipa="10046" defval="10"/><redefPar ipa="10047" defval="157"/><redefPar ipa="10048" defval="10"/><redefPar ipa="10049" defval="10"/><redefPar ipa="10050" defval="10"/><redefPar ipa="10051" defval="1"/><redefPar ipa="10023" defval="0"/><redefPar ipa="10024" defval="0"/><redefPar ipa="10020" defval="3"/><redefPar ipa="10021" defval="8"/><redefPar ipa="10022" defval="1"/><redefPar ipa="10025" defval="1"/><redefPar ipa="10027" defval="4"/><redefPar ipa="10028" defval="3"/><redefPar ipa="10029" defval="8"/><redefPar ipa="10030" defval="1"/><redefPar ipa="10031" defval="0"/><redefPar ipa="10032" defval="0"/><redefPar ipa="10043" defval="502"/><redefPar ipa="10039" defval="0"/><redefPar ipa="10035" defval="4"/><redefPar ipa="10036" defval="3"/><redefPar ipa="10037" defval="8"/><redefPar ipa="10038" defval="1"/><redefPar ipa="10040" defval="0"/><redefPar ipa="10041" defval="65535"/><redefPar ipa="10042" defval="80"/><redefPar ipa="10383" defval="0"/><redefPar ipa="10382" defval="0"/><redefPar ipa="10378" defval="10"/><redefPar ipa="10379" defval="3"/><redefPar ipa="10380" defval="8"/><redefPar ipa="10381" defval="1"/><redefPar ipa="10346" defval="0"/><redefPar ipa="10347" defval="1000"/><redefPar ipa="10348" defval="0"/><redefPar ipa="10349" defval="1000"/><redefPar ipa="10010" defval="0"/><redefPar ipa="10011" defval="0"/><redefPar ipa="10012" defval="0"/><redefPar ipa="10013" defval="0"/><redefPar ipa="10014" defval="0"/><redefPar ipa="10015" defval="0"/><redefPar ipa="10372" defval="0"/><redefPar ipa="10373" defval="0"/><redefPar ipa="10052" defval="255"/><redefPar ipa="10053" defval="255"/><redefPar ipa="10054" defval="255"/><redefPar ipa="10055" defval="0"/><redefPar ipa="10025" defval="125"/><redefPar ipa="10026" defval="2"/><redefPar ipa="10020" defval="3"/><redefPar ipa="10024" defval="0"/><redefPar ipa="10021" defval="8"/><redefPar ipa="10022" defval="1"/><redefPar ipa="10023" defval="0"/></redefPars>
		<settings><item name="newAccessLevelFormat">true</item></settings><fieldVars>
			<fieldVar dataBlock="IX10.0">
				<name>i_rnpp</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IW11.0">
				<name>INVT_BUS_Volage</name>
				<type>INT</type>
				<inout>in</inout>
				<description>3002H Range: 0~1200V</description>
			</fieldVar>
			<fieldVar dataBlock="IW11.1">
				<name>INVT_SETING_FREQ</name>
				<type>INT</type>
				<inout>in</inout>
				<description>3001H Range: 0.00Hz~P00.03</description>
			</fieldVar>
			<fieldVar dataBlock="IW11.2">
				<name>flow_temp</name>
				<type>INT</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.1">
				<name>i_tank5_min</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.2">
				<name>i_tank5_max</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.3">
				<name>i_tank6_min</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.4">
				<name>i_tank6_max</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.5">
				<name>i_filtr1</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.6">
				<name>i_filtr2</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.7">
				<name>i_filtr3</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.8">
				<name>i_filtr4</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.9">
				<name>i_filtr5</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.10">
				<name>i_filtr6</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.11">
				<name>i_filtr7</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.12">
				<name>i_filtr8</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.13">
				<name>i_filtr9</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.14">
				<name>i_filtr10</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.15">
				<name>i_filtr11</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IX10.16">
				<name>i_filtr12</name>
				<type>BOOL</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IW11.3">
				<name>rasp_305</name>
				<type>INT</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IW11.4">
				<name>rasp_307</name>
				<type>INT</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IW11.5">
				<name>rasp_306</name>
				<type>INT</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
			<fieldVar dataBlock="IW11.6">
				<name>rasp_308</name>
				<type>INT</type>
				<inout>in</inout>
				<description/>
			</fieldVar>
		</fieldVars>
		<BACnetsNotPublished/></deviceconfig>
</devicetemplate>
